<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TbCellTaskMember" rowHeight="45" id="KGk-i7-Jjw" customClass="TbCellTaskMember">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskSelectMemberIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="P3l-xS-wCv" userLabel="imgIcon">
                        <rect key="frame" x="30" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="fnk-eP-cQ7"/>
                            <constraint firstAttribute="width" constant="25" id="o0B-19-55O"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-Ma-0dW" userLabel="btnSelected">
                        <rect key="frame" x="280" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="GUW-Sz-pw0"/>
                            <constraint firstAttribute="width" constant="25" id="IOg-Xz-IDj"/>
                        </constraints>
                        <state key="normal" backgroundImage="logAssess_unSelected.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi3-Gu-8n4" userLabel="lblMemberName">
                        <rect key="frame" x="60" y="5" width="215" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pi3-Gu-8n4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="V4M-uD-Tv7"/>
                    <constraint firstItem="P3l-xS-wCv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="XWU-rZ-Qza"/>
                    <constraint firstAttribute="bottom" secondItem="Pi3-Gu-8n4" secondAttribute="bottom" constant="5" id="dTd-mn-IGH"/>
                    <constraint firstAttribute="trailing" secondItem="KVU-Ma-0dW" secondAttribute="trailing" constant="15" id="gAw-uA-Rks"/>
                    <constraint firstItem="KVU-Ma-0dW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h4E-j3-ukt"/>
                    <constraint firstItem="Pi3-Gu-8n4" firstAttribute="leading" secondItem="P3l-xS-wCv" secondAttribute="trailing" constant="5" id="ji6-sy-zZw"/>
                    <constraint firstItem="P3l-xS-wCv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="q9f-GY-jWs"/>
                    <constraint firstItem="KVU-Ma-0dW" firstAttribute="leading" secondItem="Pi3-Gu-8n4" secondAttribute="trailing" constant="5" id="teV-Su-IJJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnSelected" destination="KVU-Ma-0dW" id="dZS-f1-tLS"/>
                <outlet property="lblMemberName" destination="Pi3-Gu-8n4" id="FAn-b8-g94"/>
            </connections>
            <point key="canvasLocation" x="288" y="231.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logAssess_unSelected.png" width="39" height="39"/>
        <image name="taskSelectMemberIcon.png" width="40" height="40"/>
    </resources>
</document>
